# DCS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcs/app/: DcsApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/dcs/core/constants/: AppConstants.kt
core/src/main/java/com/dcs/core/model/: NotificationData.kt  RiskLevel.kt  ThreatResult.kt  ThreatType.kt
core/src/main/java/com/dcs/core/util/: TextCleaner.kt
data/: build.gradle.kts
data/src/main/java/com/dcs/data/di/: DataModule.kt
data/src/main/java/com/dcs/data/local/converter/: Converters.kt
data/src/main/java/com/dcs/data/local/dao/: ThreatLogDao.kt
data/src/main/java/com/dcs/data/local/database/: DcsDatabase.kt
data/src/main/java/com/dcs/data/local/entity/: ThreatLogEntity.kt
data/src/main/java/com/dcs/data/repository/: SettingsRepositoryImpl.kt  ThreatLogRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/dcs/domain/repository/: SettingsRepository.kt  ThreatLogRepository.kt
domain/src/main/java/com/dcs/domain/usecase/: AnalyzeMessageUseCase.kt  GetDashboardStatsUseCase.kt  GetThreatHistoryUseCase.kt  MessageAnalyzer.kt
gradle/: libs.versions.toml
ml/: build.gradle.kts
ml/src/main/assets/: threat_detector.tflite  vocab.json
ml/src/main/java/com/dcs/ml/: MessageAnalyzerImpl.kt  RiskFusionEngine.kt  RuleEngine.kt  TFLiteInferenceManager.kt  TanglishNormalizer.kt  TextPreprocessor.kt
ml/src/main/java/com/dcs/ml/di/: MlModule.kt
notification/: build.gradle.kts
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/dcs/notification/overlay/: OverlayLifecycleOwner.kt  ThreatOverlayService.kt
notification/src/main/java/com/dcs/notification/service/: DcsNotificationListenerService.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/dcs/presentation/component/: ThreatAlertOverlay.kt
presentation/src/main/java/com/dcs/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
presentation/src/main/java/com/dcs/presentation/history/: ThreatHistoryScreen.kt  ThreatHistoryViewModel.kt
presentation/src/main/java/com/dcs/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/dcs/presentation/theme/: Theme.kt
security/: build.gradle.kts
security/src/main/java/com/dcs/security/: DatabaseKeyManager.kt  EncryptedDatabaseFactory.kt
training/: analyze_data.py  prepare_dataset.py  train_model.py
