# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (reduces build time)
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# Enable Gradle configuration cache
org.gradle.configuration-cache=true
